<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			background-color: gray;
			display: inline;
		}
		span{
			background-color: red;
			display: block;
		}
		.a{
			height:300px;
			width:200px;
			border:2px solid  red;
			float:left;
			
		}
		.b{
			height:300px;
			width:200px;
			border:2px solid  green;
			float:left;
			/*display:none*/;
			visibility:hidden;
		}
		.c{	
			height:300px;
			width:200px;
			border:2px solid blue;
			float:left;
			
		}
		.d{
			height:300px;
			width:200px;
			border:2px solid  deeppink;
			float:left;
			
		}

	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Aditya Polytechnic College</span>
	<a href="">click here</a>
	<br>
	<div class="a"></div>
    <div class="b"></div>
	 <div class="c"></div>
	  <div class="d"></div>
</body>
</html>