<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
    .div1{
    	float: left;
    	border: 3px solid black;
    	height:250px;
    	width: 250px;
    	margin-left:100px ;
    	

    }
    .div2{
    	float: left;
    	border: 3px solid black;
    	height:250px;
    	width: 350px;
    	margin-left:100px ;
    	
    }
    .div3{
    	float:right;
    	border: 3px solid black;
    	height:250px;
    	width: 150px;
    	border-radius: 15px;
    	margin-left:150px ;
    	
    }
    
    p{	padding: 100px;}
     h3{	padding: 100px;}
    h4{	padding: 70px;}

	</style>
</head>
<body>
<div class="div1">
	<p >fsd</p></div>
	<div class="div2"><h3>HTML</h4></div>
	<div class="div3"><h4>CSS</h4></div> 
</body>
</html>