<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.div1{
		border:4px solid black;
		height:500px;
		width: 800px;
		padding: 40px;
		background-color: gray;
		box-sizing: border-box;
		}
		.div2{
            border: 4px solid black;
            height:400px;
		width: 700px;
		padding: 40px;
		background-color:skyblue;
		box-sizing: border-box;
		}
		.div3{
            border: 4px solid black;
            height:300px;
		width: 600px;
		padding: 40px;
		background-color:red;
		box-sizing: border-box;
		}
		.div4{
            border: 4px solid black;
            height:200px;
		width: 500px;
		padding: 40px;
		background-color:yellow ;
		box-sizing: border-box;
		}

	</style>
</head>
<body>
      <div>
      	<div class="div1">margin<div class="div2">border<div class="div3">padding<div class="div4">content</div>
      </div>
      </div>
      </div>
      </div>
</body>
</html>